﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29201.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FibonacciNumbers", "FibonacciNumbers.csproj", "{2C1A8F74-7052-47DE-B1D4-AAF652659A3B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C1A8F74-7052-47DE-B1D4-AAF652659A3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C1A8F74-7052-47DE-B1D4-AAF652659A3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C1A8F74-7052-47DE-B1D4-AAF652659A3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C1A8F74-7052-47DE-B1D4-AAF652659A3B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {04B89264-5272-41BB-BC5F-53E1DE7D1DE6}
	EndGlobalSection
EndGlobal
